<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <TableLayout
        android:id="@+id/goodsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="0"
                android:layout_marginTop="12dp"
                android:text="[Company]\ngoodsname"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="30dp" />


            <ImageView
                android:id="@+id/image_new"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_column="2"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

        </TableRow>

    </TableLayout>
</LinearLayout>